BBA,Business,3 years,NMIMS; Christ University; Delhi University; Symbiosis; Amity
MBA,Business,2 years,IIM Ahmedabad; IIM Bangalore; NMIMS; ISB
BCA,Computers,3 years,Christ University; Symbiosis; VIT; SRM
B.Tech (CSE),Computers,4 years,IITs; NITs; VIT; SRM
MCA,Computers,2 years,VIT; Anna University; Kristu Jayanti
BA,Arts,3 years,Delhi University; JNU; Loyola College Chennai; Fergusson College Pune
MA,Arts,2 years,JNU; Delhi University; Presidency College
BFA,Arts,3-4 years,NID; NIFT; JJ School of Art
MBBS,Medical,5.5 years,AIIMS; CMC Vellore; JIPMER
BDS,Medical,5 years,Manipal College of Dental Sciences; SDM College
B.Sc Agriculture,Agriculture,3-4 years,IARI; Punjab Agricultural University; BHU
B.Tech (Mech),Engineering,4 years,IITs; NITs; BITS Pilani
B.Arch,Architecture,5 years,CEPT University; SPA Delhi; JJ School of Architecture
Hotel Management,Hospitality,3-4 years,IHM Mumbai; IHM Delhi; Welcomgroup GSA
B.Sc Maths,Mathematics,3 years,ISI Kolkata; Delhi University; St. Xavier's
B.Com,Commerce,3 years,SRCC; Hansraj; Christ University
B.Ed,Education,2 years,Delhi University; Jamia Millia Islamia; BHU
Animation,Design,3 years,NID; Pearl Academy; MAAC
Law (BA LLB),Law,5 years,NLSIU Bangalore; NLU Delhi; Symbiosis Law School
Forensic Science,Forensics,3 years,LNJN NICFS Delhi; Amity University; GFSU
