<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Career Chatbot</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      background:#f4f7fb; 
      display:flex; 
      align-items:center; 
      justify-content:center; 
      height:100vh; 
      flex-direction:column;
    }
    .chat { 
      width:480px; 
      background:white; 
      border-radius:8px; 
      box-shadow:0 4px 14px rgba(0,0,0,0.08); 
      padding:18px; 
    }
    .messages { 
      height:320px; 
      overflow-y:auto; 
      border:1px solid #eee; 
      padding:10px; 
      border-radius:6px; 
      background:#fafafa; 
    }
    .msg { margin:8px 0; }
    .bot { 
      color:#111; 
      background:#eef2ff; 
      padding:8px 10px; 
      border-radius:8px; 
      display:inline-block; 
    }
    .user { 
      text-align:right; 
      color:#fff; 
      background:#007bff; 
      padding:8px 10px; 
      border-radius:8px; 
      display:inline-block; 
      float:right; 
    }
    .input-row { 
      margin-top:12px; 
      display:flex; 
      gap:6px; 
    }
    input { 
      flex:1; 
      padding:10px; 
      border-radius:6px; 
      border:1px solid #ddd; 
    }
    button { 
      padding:10px 12px; 
      border:none; 
      background:#007bff; 
      color:white; 
      border-radius:6px; 
      cursor:pointer; 
    }
    pre { white-space: pre-wrap; }
    footer {
      margin-top: 14px;
      font-size: 14px;
      color: #555;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="chat">
    <h3>🎓 Career Chatbot</h3>
    <div id="messages" class="messages"></div>
    <div class="input-row">
      <input id="userInput" placeholder="Type your interest area (e.g. Business, Computers, Arts)..." autocomplete="off" />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <footer>
    Project made by: <b>Aakash Rathor</b>, Semester: <b>5</b>
  </footer>

  <script>
    const messagesDiv = document.getElementById('messages');
    const input = document.getElementById('userInput');

    // initial prompt
    addBot("Hi! What is your interest area? (e.g. Business, Computers, Arts, Medical, Design...)");

    function addBot(text) {
      const p = document.createElement('div');
      p.className = 'msg';
      p.innerHTML = `<div class="bot"><pre>${escapeHtml(text)}</pre></div>`;
      messagesDiv.appendChild(p);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    function addUser(text) {
      const p = document.createElement('div');
      p.className = 'msg';
      p.innerHTML = `<div class="user">${escapeHtml(text)}</div>`;
      messagesDiv.appendChild(p);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    function escapeHtml(str) {
      return str.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
    }

    async function sendMessage() {
      const text = input.value.trim();
      if (!text) return;
      addUser(text);
      input.value = "";
      addBot("Thinking...");

      try {
        const res = await fetch('/get', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message: text })
        });
        const data = await res.json();
        // remove the temporary "Thinking..." message:
        messagesDiv.lastChild.remove();
        addBot(data.reply);
      } catch (err) {
        messagesDiv.lastChild.remove();
        addBot("Sorry, something went wrong. Try again.");
      }
    }

    // allow Enter key to send
    input.addEventListener("keydown", function(e){
      if (e.key === "Enter") sendMessage();
    });
  </script>
</body>
</html>
